GuoXuanH5Studio_20200821---半成品上位机/BoqiangH5/ControlWnd.xaml

<Window x:Class="BoqiangH5.ControlWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="contrlWnd" Title="ControlWnd" Height="420" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="120*"/>

            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <GroupBox Name="gbDidi" Grid.Row="1" Header="滴滴协议" Margin="1,2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnPowerOn" Content="上    电" Margin="10,15" Style="{StaticResource ButtonStyle}" Grid.Column="0" Click="btnPowerOn_Click" />
                <Button Name="btnPowerOff" Content="下    电" Margin="10,15" Style="{StaticResource ButtonStyle}" Grid.Column="1" Click="btnPowerOff_Click" />
                
            </Grid>
        </GroupBox>
        <GroupBox Name="gbBoQiang" Grid.Row="2" Header="博强协议" Margin="1,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnSoftReset" Content="软件复位" Margin="10,15" Style="{StaticResource ButtonStyle}" Grid.Column="0" Click="btnSoftReset_Click" />
                    <Button Name="btnReinitialize" Content="重新初始化" Margin="10,15" Style="{StaticResource ButtonStyle}" Grid.Column="1" Click="btnReinitialize_Click" />
                    <Button Name="btnSleep" Content="休    眠" Margin="10,15" Style="{StaticResource ButtonStyle}" Grid.Column="2" Click="btnSleep_Click" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="198"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="tbSOC"  Margin="10,15" Style="{StaticResource TextBoxStyle}" Grid.Column="0" Width="100" />
                    <Button Name="btnAlterSOC" Content="修改SOC" Margin="10,15" Style="{StaticResource ButtonStyle}" Grid.Column="1" Click="btnAlterSOC_Click" />
                    <Button Name="btnFactoryReset" Content="恢复出厂配置"  Margin="10,15" Style="{StaticResource ButtonStyle}" Grid.Column="2"  Click="btnFactoryReset_Click" />
                </Grid>
            </Grid>
        </GroupBox>
       
    </Grid>
</Window>
