GuoXuanH5Studio_20200821---半成品上位机/BoqiangH5/MainWindow.xaml

<Window x:Class="BoqiangH5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:BoqiangH5"
        xmlns:entitydll="clr-namespace:BoqiangH5Entity;assembly=BoqiangH5Entity"        
        Title="MainWindow" WindowStartupLocation="CenterScreen" SizeToContent="Manual" 
        Loaded="Window_Loaded" Closed="Window_Closed" Icon="Images/boqiang64.ico" >
    <!--<Window.Resources>
        <entitydll:BalanceStatusToImgConverter x:Key="BalanceImgConverter"/>

        <SolidColorBrush x:Key="ProtectOnBrush" Color="White" />
        <SolidColorBrush x:Key="WarnOnBrush" Color="White" />
        <SolidColorBrush x:Key="NormalBrush" Color="White" />
    
    </Window.Resources>-->

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"  Background="#4080BA" Foreground="White">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Margin" Value="1,5,1,3"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Background" Value="#4080BA"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Margin" Value="0,2"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="0,0"/>
                </Style>
            </Menu.Resources>
            <MenuItem  Name="menuConnect"  IsEnabled="{Binding LinkOn,Converter={StaticResource rc}}" Click="MenuItem_Click" >
                <MenuItem.Header >
                    <TextBlock Text="连接" FontSize="14" VerticalAlignment="Center" Foreground="LightGreen"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <!--<Image Source="Images/start_green.png" />-->
                    <Polygon Points="0,0,16,8,0,16">
                        <Polygon.Fill>
                            <SolidColorBrush x:Name="connectBrush" Color="LightGreen"></SolidColorBrush>
                        </Polygon.Fill>
                    </Polygon>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem  Name="menuBreak" IsEnabled="{Binding LinkOn}" Click="MenuItem_Click">
                <MenuItem.Header >
                    <TextBlock Text="断开" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <!--<Image Source="Images/stop_gray.png"/>-->
                    <Ellipse Grid.Column="2" Width="16" Height="16">
                        <Ellipse.Fill>
                            <SolidColorBrush x:Name="breakBrush" Color="White"  />
                        </Ellipse.Fill>
                    </Ellipse>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Name="menuSetting" Click="MenuItem_Click" >
                <MenuItem.Header >
                    <TextBlock Text="{DynamicResource tbSetting}" VerticalAlignment="Center" FontSize="14"/>
                </MenuItem.Header>

                <MenuItem.Icon>
                    <Image Source="Images/icon-setting-50x50.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            
        </Menu>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF3C454D">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Name="borderMsg">
                    <Grid Name="gridMenuInfo" Style="{StaticResource GridMenuStyle}" MouseLeftButtonUp="gridMenu_MouseLeftButtonUp" MouseEnter="gridMenu_MouseEnter" MouseLeave="gridMenu_MouseLeave" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Image   Grid.Row="0"  Style="{StaticResource ImgStyle}" Source="Images/info.ico"/>
                        <Label Content="半成品信息" Name="lbTrade" Grid.Row="1"  Style="{StaticResource LableStyle}" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
                
                <Border Grid.Row="1" Name="borderParam">
                    <Grid Name="gridMenuParam"  Style="{StaticResource GridMenuStyle}" MouseLeftButtonUp="gridMenu_MouseLeftButtonUp" MouseEnter="gridMenu_MouseEnter" MouseLeave="gridMenu_MouseLeave" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Image  Grid.Row="0"   Style="{StaticResource ImgStyle}" Source="Images/ProtectParam_50x50.png"/>
                        <Label Content="保护参数" Name="lbParam" Grid.Row="1"  Style="{StaticResource LableStyle}" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
                
                <Border Grid.Row="2" Name="borderEeprom">
                    <Grid Name="gridMenuEeprom"  Style="{StaticResource GridMenuStyle}" MouseLeftButtonUp="gridMenu_MouseLeftButtonUp" MouseEnter="gridMenu_MouseEnter" MouseLeave="gridMenu_MouseLeave" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Image  Grid.Row="0"   Style="{StaticResource ImgStyle}" Source="Images/EEPROM.ico"/>
                        <Label Content="EEPROM" Name="lbRegister" Grid.Row="1"  Style="{StaticResource LableStyle}" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Grid.Row="3" Name="borderMcu">
                    <Grid Name="gridMenuMcu" Style="{StaticResource GridMenuStyle}" MouseLeftButtonUp="gridMenu_MouseLeftButtonUp" MouseEnter="gridMenu_MouseEnter" MouseLeave="gridMenu_MouseLeave" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Image  Grid.Row="0"  Style="{StaticResource ImgStyle}"  Source="Images/MCU.ico"/>
                        <Label Content="MCU" Name="lbConfirm" Grid.Row="1"  Style="{StaticResource LableStyle}" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Grid.Row="4" Name="borderRecord">
                    <Grid Name="gridMenuRecord" Style="{StaticResource GridMenuStyle}" MouseLeftButtonUp="gridMenu_MouseLeftButtonUp" MouseEnter="gridMenu_MouseEnter" MouseLeave="gridMenu_MouseLeave" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Image    Style="{StaticResource ImgStyle}" Source="Images/Back_Up.ico"/>
                        <Label Content="备  份" Name="lbConfirm3" Grid.Row="1"  Style="{StaticResource LableStyle}" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Grid.Row="5" Name="borderAdjust">
                    <Grid Name="gridMenuAdjust" Style="{StaticResource GridMenuStyle}" MouseLeftButtonUp="gridMenu_MouseLeftButtonUp" MouseEnter="gridMenu_MouseEnter" MouseLeave="gridMenu_MouseLeave" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Image    Style="{StaticResource ImgStyle}"  Source="Images/adjust.ico"/>
                        <Label Content="校  准" Name="lbConfirm2" Grid.Row="1"  Style="{StaticResource LableStyle}" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Grid.Row="6" Name="borderDebug">
                    <Grid Name="gridMenuDebug" Style="{StaticResource GridMenuStyle}" MouseLeftButtonUp="gridMenu_MouseLeftButtonUp" MouseEnter="gridMenu_MouseEnter" MouseLeave="gridMenu_MouseLeave" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Image    Style="{StaticResource ImgStyle}" Source="Images/debug.png"/>
                        <Label Content="调  试" Name="lbDebug" Grid.Row="1"  Style="{StaticResource LableStyle}" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Grid.Row="7" Name="borderAFE">
                    <Grid Name="gridMenuAFE" Style="{StaticResource GridMenuStyle}" MouseLeftButtonUp="gridMenu_MouseLeftButtonUp" MouseEnter="gridMenu_MouseEnter" MouseLeave="gridMenu_MouseLeave" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Image    Style="{StaticResource ImgStyle}" Source="Images/afeParam.png"/>
                        <Label Content="AFE寄存器参数" Name="lbAfe" Grid.Row="1"  Style="{StaticResource LableStyle}" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Grid.Row="8" Name="borderBoot">
                    <Grid Name="gridMenuBoot" Style="{StaticResource GridMenuStyle}" MouseLeftButtonUp="gridMenu_MouseLeftButtonUp" MouseEnter="gridMenu_MouseEnter" MouseLeave="gridMenu_MouseLeave" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Image    Style="{StaticResource ImgStyle}" Source="Images/Test.png"/>
                        <Label Content="Boot测试" Name="lbBoot" Grid.Row="1"  Style="{StaticResource LableStyle}" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
            <local:UserCtrlBqBmsInfo Grid.Column="1" Margin="0" x:Name="ucBqBmsInfoWnd"/>
            <local:UserCtrlDdBmsInfo Grid.Column="1" Margin="0" x:Name="ucDdBmsInfoWnd" Visibility="Hidden"/>
            <local:UserCtrlProtectParam Grid.Column="1" Margin="0" x:Name="ucProtectParamWnd" Visibility="Hidden"/>
            <local:UserCtrlEEPROM Grid.Column="1" Margin="0" x:Name="ucEepromWnd" Visibility="Hidden"/>
            <local:UserCtrlMCU Grid.Column="1" Margin="0" x:Name="ucMcuWnd" Visibility="Hidden"/>
            <local:UserCtrlRecord Grid.Column="1" Margin="0" x:Name="ucRecordWnd" Visibility="Hidden"/>
            <local:UserCtrlAdjust Grid.Column="1" Margin="0" x:Name="ucAdjustWnd" Visibility="Hidden"/>
            <local:UserCtrlDebug Grid.Column="1" Margin="0" x:Name="ucDebugWnd" Visibility="Hidden"/>
            <local:UserCtrlDidiRecord Grid.Column="1" Margin="0" x:Name="ucDdRecordWnd" Visibility="Hidden"></local:UserCtrlDidiRecord>
            <local:UserCtrlAFE Grid.Column="1" Margin="0" x:Name="ucAFEWnd" Visibility="Hidden"></local:UserCtrlAFE>
            <local:UserCtrlBoot Grid.Column="1" Margin="0" x:Name="ucBootTestWnd" Visibility="Hidden"></local:UserCtrlBoot>
        </Grid>
        <Grid Grid.Row="2" Background="#4080BA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Label Content="版本号：V21.04.12.1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2" FontSize="12" Foreground="White" Grid.Column="0"/>
            <Ellipse Grid.Column="2" Width="20" Height="20" Stroke="Silver" StrokeThickness="3" Margin="5" ToolTip="设备连接状态">
                <Ellipse.Fill>
                    
                    <SolidColorBrush x:Name="statusBrush" Color="Black"  />
                </Ellipse.Fill>
            </Ellipse>
            <Label Name="labOnLine" Content="{Binding OnlineStatus}" HorizontalAlignment="Center" Height="26" Margin="5,2" Width="50" FontSize="14" Foreground="White" Grid.Column="3"/>

            <Grid Grid.Column="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="20"/>
                    </Style>
                </Grid.Resources>

                <Ellipse Name="epProtect" Grid.Column="0" ToolTip="{DynamicResource eclpColorMaskProtect}" Fill="White" Margin="5,0"/>
                <TextBlock Name="tbProtect" Grid.Column="1" Text="{DynamicResource txblProtection}" Foreground="White" FontSize="14" Margin="5,0"/>

                <Ellipse Name="epWarning"  Grid.Column="2"  ToolTip="{DynamicResource eclpColorMaskWarn}" Fill="White" Margin="5,0"/>
                <TextBlock Name="tbWarning" Grid.Column="3" Text="{DynamicResource txblWarn}" Foreground="White" FontSize="14" Margin="5,0"/>

                <Ellipse Name="epNormal" Grid.Column="4"  ToolTip="{DynamicResource eclpColorMaskNormal}" Fill="White" Margin="5,0"/>
                <TextBlock Name="tbNormal" Grid.Column="5" Text="{DynamicResource txblNormal}" Foreground="White" FontSize="14" Margin="5,0"/>

            </Grid>
            <Button Name="btnTest" Content="测试" Grid.Column="0" Width="80" Height="26" Click="BtnTest_Click" Margin="20,2" Visibility="Hidden"/>
            <Label Name="labTip" Grid.Column="1" HorizontalAlignment="Center" Foreground="White" Margin="20,2" FontSize="16"></Label>
        </Grid>
    </Grid>
</Window>
