GuoXuanH5Studio_20200821---半成品上位机/BoqiangH5/PasswordWnd.xaml

<Window x:Class="BoqiangH5.PasswordWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoqiangH5"
        mc:Ignorable="d"
        Title="PasswordWnd" Height="110" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="请输入密码：" Grid.Row="0" Grid.Column="0" Margin="5" Style="{StaticResource LabelStyle}"></Label>
        <PasswordBox Name="pswBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" VerticalContentAlignment="Center"></PasswordBox>
        <Button Name="btnCancel" Grid.Row="1" Grid.Column="2" Content="取消" Style="{StaticResource ButtonStyle}" Width="80" Click="btnCancel_Click"></Button>
        <Button Name="btnOK" Grid.Row="1" Grid.Column="1" Content="确定" Style="{StaticResource ButtonStyle}" Width="80" Click="btnOK_Click"></Button>
    </Grid>
</Window>
