GuoXuanH5Studio_20200821---半成品上位机/BoqiangH5/RequestFrameTestWnd.xaml

<Window x:Class="BoqiangH5.RequestFrameTestWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"
        Title="RequestFrameTestWnd" Width="680" Height="600" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Border  Grid.Row="0" Margin="20" BorderThickness="2" BorderBrush="#FFE6E6E6" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
                <Label Name="labReqFrame" Content="发送帧：" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Margin="5,15" FontSize="15" />
                <TextBox  Name="tbReqFrame"  Grid.Column="1" VerticalAlignment="Top" Margin="10,20,20,0"  Text="00 01 02 03 04 05 06 07" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Border>

        <Border  Grid.Row="1" Margin="20" BorderThickness="2" BorderBrush="#FFE6E6E6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
                <Label Name="labRecvFrame" Content="接收帧：" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="28" Margin="5,15" FontSize="15" />
                <TextBox  Name="tbRecvFrame" Grid.Column="1" VerticalAlignment="Top" Margin="10,15,20,20"  Text="00 01 02 03 04 05 06 07" TextWrapping="Wrap" Height="240" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            </Grid>
        </Border>
        <Button Grid.Row="2" Content="发送" Width="60" Height="25"/>

    </Grid>
</Window>
