GuoXuanH5Studio_20200821---半成品上位机/BoqiangH5/SelectCANWnd.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    
    x:Class="BoqiangH5.SelectCANWnd"
    Title="{DynamicResource biSelectDevice}" SizeToContent="Manual" 
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="600" Width="750" >
    
    <Grid x:Name="selectGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{DynamicResource scDevicePara}" Margin="15,10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Label Content="{DynamicResource scType}"  Grid.Column="0"  Style="{StaticResource LabelStyle}"/>
                <ComboBox x:Name="cbCanType" Grid.Column="1" Width="180" Style="{StaticResource stlComboBox}" SelectionChanged="cbCanType_SelectionChanged" >

                    <!--1个通道号-->
                    <ComboBoxItem Content="VCI_USBCAN_E_U" />
                    <ComboBoxItem Content="VCI_PCI5010U" />
                    <ComboBoxItem Content="VCI_PCI9810" />
                    <ComboBoxItem Content="VCI_USBCAN1(I+)" />
                    <ComboBoxItem Content="VCI_PCI5110" />
                    <ComboBoxItem Content="VCI_CANLITE" />
                    <ComboBoxItem Content="VCI_PC104CAN" />
                    <ComboBoxItem Content="VCI_DNP9810" />
                    <ComboBoxItem Content="VCI_USBCANFD_100U" />

                    <!--2个通道号-->
                    <ComboBoxItem Content="VCI_USBCAN_2E_U" />
                    <ComboBoxItem Content="VCI_PCI5020U" />
                    <ComboBoxItem Content="VCI_PCI5121" />
                    <ComboBoxItem Content="VCI_USBCAN2(II+)" />

                    <ComboBoxItem Content="VCI_USBCAN2A" />
                    <ComboBoxItem Content="VCI_PCI9820" />
                    <ComboBoxItem Content="VCI_ISA9620" />
                    <ComboBoxItem Content="VCI_ISA5420" />

                    <ComboBoxItem Content="VCI_PC104CAN2" />
                    <ComboBoxItem Content="VCI_PCI9820I" />
                    <ComboBoxItem Content="VCI_PEC9920" />
                    <ComboBoxItem Content="VCI_PCIE9221" />

                    <!--4个通道号-->
                    <ComboBoxItem Content="VCI_PCI9840" />

                    <ComboBoxItem Content="PCAN" />

                </ComboBox>

                <Label Content="{DynamicResource scDevIndex}"  Grid.Column="2"  Style="{StaticResource LabelStyle}"/>
                <ComboBox x:Name="cbCanIndex" Grid.Column="3" Width="60" Style="{StaticResource stlComboBox}"  SelectedIndex="0">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                </ComboBox>

                <Label Content="{DynamicResource scDevChannel}"  Grid.Column="4"  Style="{StaticResource LabelStyle}"/>
                <ComboBox x:Name="cbCanChannel" Grid.Column="5" Width="60" Style="{StaticResource stlComboBox}" SelectedIndex="0">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="1" />
                </ComboBox>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="1" Header="{DynamicResource scInitialPara}"  Margin="15,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Label Content="{DynamicResource scTimer0}" Grid.Column="0"  Style="{StaticResource LabelStyle}"/>
                <TextBox Name="teTimer0" Text=""  IsEnabled="False" Grid.Column="1" Width="50" Style="{StaticResource style_TextBox}" />

                <Label Content="{DynamicResource scTimer1}" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                <TextBox Name="teTimer1" Text="" Grid.Column="1" IsEnabled="False" Grid.Row="1"  Width="50" Style="{StaticResource style_TextBox}"/>

                <Label Name="lbBaudRate" Content="{DynamicResource scBaudrate}" Grid.Column="2" Grid.Row="0"  Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbBaudRate" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="3" Width="85" SelectionChanged="cbBaudRate_SelectionChanged" >
                    <ComboBoxItem Content="5Kbps" />
                    <ComboBoxItem Content="10Kbps" />
                    <ComboBoxItem Content="20Kbps" />
                    <ComboBoxItem Content="40Kbps" />
                    <ComboBoxItem Content="50Kbps" />
                    <ComboBoxItem Content="80Kbps" />
                    <ComboBoxItem Content="100Kbps" />
                    <ComboBoxItem Content="125Kbps" />
                    <ComboBoxItem Content="200Kbps" />
                    <ComboBoxItem Content="250Kbps" />
                    <ComboBoxItem Content="400Kbps" />
                    <ComboBoxItem Content="500Kbps" />
                    <ComboBoxItem Content="666Kbps" />
                    <ComboBoxItem Content="800Kbps" />
                    <ComboBoxItem Content="1000Kbps" />                    
                </ComboBox>

                <Label Content="{DynamicResource scPattern}" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="3" Grid.Row="1" Width="85" SelectedIndex="0">
                    <ComboBoxItem Content="正常" />
                    <ComboBoxItem Content="只听" />
                </ComboBox>

                <Label Content="{DynamicResource scCheckCode}" Grid.Column="4" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Column="5" Width="85" Style="{StaticResource style_TextBox}" Text="{Binding AccCode, Converter={StaticResource hsc}, ConverterParameter=Acc}"/>

                <Label Content="{DynamicResource scShieldCode}" Grid.Column="4" Grid.Row="1"  Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Column="5" Grid.Row="1" Width="85" Style="{StaticResource style_TextBox}" Text="{Binding AccMask, Converter={StaticResource hsc}, ConverterParameter=Acc}"/>

                <Label Name="lbCanFD" Content="{DynamicResource scCANFDStandary}" Grid.Column="0" Grid.Row="2"  Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbCANFD" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="2" Width="115" SelectionChanged="cbBaudRate_SelectionChanged" >
                    <ComboBoxItem Content="CANFD ISO" />
                    <ComboBoxItem Content="CANFD_BOSCH" />
                </ComboBox>
                <Label Name="lbArbitrationBaudRate" Content="{DynamicResource scArbitrationBaudRate}" Grid.Column="2" Grid.Row="2"  Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbArbitrationBaudRate" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="3" Grid.Row="2" Width="100" SelectionChanged="cbBaudRate_SelectionChanged" >
                    <ComboBoxItem Content="1Mbps 80%" />
                    <ComboBoxItem Content="800Kbps 80%" />
                    <ComboBoxItem Content="500Kbps 80%" />
                    <ComboBoxItem Content="250Kbps 80%" />
                    <ComboBoxItem Content="125Kbps 80%" />
                    <ComboBoxItem Content="100Kbps 80%" />
                    <ComboBoxItem Content="50Kbps 80%" />
                </ComboBox>
                <Label Name="lbDataBaudRate" Content="{DynamicResource scDataBaudRate}" Grid.Column="4" Grid.Row="2"  Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbDataBaudRate" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="5" Grid.Row="2" Width="100" SelectionChanged="cbBaudRate_SelectionChanged" >
                    <ComboBoxItem Content="5Mbps 75%" />
                    <ComboBoxItem Content="4Mbps 75%" />
                    <ComboBoxItem Content="2Mbps 75%" />
                    <ComboBoxItem Content="1Mbps 75%" />
                </ComboBox>

                <Label Name="lbIsTerminalResistance" Content="{DynamicResource scIsTerminalResistance}" Grid.Column="0" Grid.Row="3"  Style="{StaticResource LabelStyle}"/>
                <CheckBox Name="chbIsTerminalResistance"  Grid.Column="1" Grid.Row="3" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="true" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="{DynamicResource scSystemSetting}" Margin="15,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="40*"/>
                    <!--<ColumnDefinition Width="30"/>-->
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <!--<RowDefinition Height="30*"></RowDefinition>-->
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource scProtocol}"  Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbProtocol" Grid.Column="1" Grid.Row="0" Style="{StaticResource ComboxStyle}" HorizontalAlignment="Left"  Margin="10,0" Width="100">
                    <ComboBoxItem Content="博强" />
                    <ComboBoxItem Content="滴滴" />
                </ComboBox>

                <Label Content="{DynamicResource scRecordInterval}"  Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbRecordInterval" Grid.Column="3" Grid.Row="0" Style="{StaticResource ComboxStyle}" HorizontalAlignment="Left"  Margin="10,0" Width="100">
                    <ComboBoxItem Content="1S" />
                    <ComboBoxItem Content="2S" />
                    <ComboBoxItem Content="3S" />
                    <ComboBoxItem Content="4S" />
                    <ComboBoxItem Content="5S" />
                </ComboBox>

                <!--<Label Content="{DynamicResource scHandShakeInterval}" Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="tbHandShakeInterval" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBoxStyle}"></TextBox>
                <Label Content="S" Grid.Column="4" Grid.Row="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>-->

                <CheckBox Name="cbClosePwd"  Grid.Column="5" Grid.Row="0" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False"  Content="关闭密码验证" Click="cbClosePwd_Click"/>
                <!--<CheckBox Name="cbDeBugMode"  Grid.Column="5" Grid.Row="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False"  Content="调试模式" Click="cbDebugMode_Click"/>-->
                <!--<Label Content="{DynamicResource scWakeInterval}" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelStyle}"/>-->
                <!--<TextBox x:Name="tbWakeInterval" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxStyle}"></TextBox>
                <Label Content="S" Grid.Column="4" Grid.Row="1" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>-->

                <!--<Label Content="{DynamicResource scVoltageBase}" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="tbVoltageBase" Grid.Row="1" Grid.Column="1" Margin="10 0 10 0" Style="{StaticResource TextBoxStyle}"></TextBox>-->
                <Label Content="{DynamicResource scVoltageError}" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="tbVoltageError" Grid.Row="1" Grid.Column="1" Margin="10 0 10 0" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" ></TextBox>
                <!--<Label Content="{DynamicResource scTemperatureBase}" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="tbTemperatureBase" Grid.Row="2" Grid.Column="1" Margin="10 0 10 0" Style="{StaticResource TextBoxStyle}"></TextBox>-->
                <Label Content="{DynamicResource scTemperatureError}" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="tbTemperatureError" Grid.Row="2" Grid.Column="1" Margin="10 0 10 0" Style="{StaticResource TextBoxStyle}" IsReadOnly="True"></TextBox>
                <!--<Grid Grid.Row="1" Grid.Column="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                </Grid>-->
                <Label Content="{DynamicResource scHardwareVersion}" Grid.Column="2" Grid.Row="1"   Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="tbHardwareVersion" Grid.Column="3" Grid.Row="1" Margin="10 0 10 0" Style="{StaticResource TextBoxStyle}"></TextBox>
                <!--<Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                </Grid>-->
                <Label Content="{DynamicResource scSoftwareVersion}" Grid.Column="2" Grid.Row="2"  Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="tbSoftwareVersion" Grid.Column="3" Grid.Row="3"  Margin="10 0 10 0" Style="{StaticResource TextBoxStyle}"></TextBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{DynamicResource scOK}" Style="{StaticResource ButtonStyle}"
                             Click="OK_Click" IsEnabled="True"/>
            <Button Grid.Column="2" Content="{DynamicResource scCanel}"  Style="{StaticResource ButtonStyle}"
                             Click="Canel_Click" IsEnabled="True"/>
        </Grid>

    </Grid>
</Window>
