GuoXuanH5Studio_20200821---半成品上位机/BoqiangH5/UcBattery.xaml

<UserControl x:Class="BoqiangH5.UcBattery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoqiangH5"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="50">
    <Viewbox StretchDirection="Both">
        <Canvas Width="50" Height="100" Background="#FF5A5A5A">
            <Canvas.Clip>
                <PathGeometry>
                    <PathFigure StartPoint="0,5">
                        <PolyLineSegment Points="17,5 17,0 33,0 33,5 50,5 50,100 0,100 0,5"></PolyLineSegment>
                    </PathFigure>
                </PathGeometry>
            </Canvas.Clip>
            <Canvas Width="50" Height="100" Background="Gray" Name="mask">
                <Canvas.Clip>
                    <PathGeometry>
                        <PathFigure StartPoint="0,5">
                            <PolyLineSegment Points="17,5 17,0 33,0 33,5 50,5 50,100 0,100 0,5"></PolyLineSegment>
                        </PathFigure>
                    </PathGeometry>
                </Canvas.Clip>
            </Canvas>
            <Label Name="labVal" Canvas.Left="10"  FontSize="18" Canvas.Top="20" Content="0%" Foreground="White"></Label>
        </Canvas>
    </Viewbox>
</UserControl>
