GuoXuanH5Studio_20200821---半成品上位机/BoqiangH5/UserCtrlBoot.xaml

<UserControl x:Class="BoqiangH5.UserCtrlBoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoqiangH5"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Boot信息" Margin="1,0,1,1" Grid.Column="0" Grid.Row="0" Name="gbBootInfo">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Name="btnReadBoot" Content="读取" Grid.Row="0" Grid.Column="1"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0 0 10 0" Click="btnReadBoot_Click" />
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="项目名称：" ></Label>
                    <TextBox Name="tbProjectName" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Margin="10 0 10 0" IsReadOnly="True"/>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" Content="硬件版本号：" ></Label>
                    <TextBox Name="tbHardwareVersion" Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Margin="10 0 10 0" IsReadOnly="True"/>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="0" Content="Boot版本号：" ></Label>
                    <TextBox Name="tbBootVersion" Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="1" Margin="10 0 10 0" IsReadOnly="True"/>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="4" Grid.Column="0" Content="App通用码："  ></Label>
                    <TextBox Name="tbAppNum" Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.Column="1" Margin="10 0 10 0" IsReadOnly="True"/>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="5" Grid.Column="0" Content="程序阶段："  ></Label>
                    <TextBox Name="tbProgramPhase" Style="{StaticResource TextBoxStyle}" Grid.Row="5" Grid.Column="1" Margin="10 0 10 0" IsReadOnly="True"/>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="6" Grid.Column="0" Content="App程序是否存在："  ></Label>
                    <TextBox Name="tbAppExist" Style="{StaticResource TextBoxStyle}" Grid.Row="6" Grid.Column="1" Margin="10 0 10 0" IsReadOnly="True"/>

                    <Border Grid.Row="7" Grid.ColumnSpan="2" Margin="10 0 10 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource LabelStyle}" Grid.Column="0" Content="UID："  ></Label>
                            <TextBox Name="tbUID" Style="{StaticResource TextBoxStyle}" Grid.Row="6" Grid.Column="1" Margin="10 0 10 0" IsReadOnly="True"/>
                            <Button Name="btnReadUID" Grid.Column="2" Content="读取" Margin="10 5 0 5" Click="btnReadUID_Click" Height="30"></Button>
                        </Grid>
                    </Border>
                </Grid>
            </GroupBox>
            <GroupBox Header="设备信息" Margin="1,0,1,1" Grid.Column="1" Grid.Row="0" Name="gbDeviceInfo">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnReadDevice" Grid.Row="0" Grid.Column="2" Content="读取设备信息" Style="{StaticResource ButtonStyle}" Click="btnReadDevice_Clicked" HorizontalAlignment="Right" Margin="0 0 10 0"></Button>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="0xA000" ></Label>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="1" Content="设备类型：" ></Label>
                    <TextBox Name="tbDeviceType" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="2" Margin="10 0 10 0" IsReadOnly="True"/>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" Content="0xA002" ></Label>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="1" Content="固件版本号：" ></Label>
                    <TextBox Name="tbFirmwareNo" Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="2" Margin="10 0 10 0" IsReadOnly="True"/>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="0" Content="0xA004" ></Label>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="1" Content="硬件版本号：" ></Label>
                    <TextBox Name="tbHardwareNo" Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="2" Margin="10 0 10 0" IsReadOnly="True"/>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="4" Grid.Column="0" Content="0xA005" ></Label>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="4" Grid.Column="1" Content="制造厂信息：" ></Label>
                    <TextBox Name="tbManufactureInfo" Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.Column="2" Margin="10 0 10 0" IsReadOnly="True"/>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="5" Grid.Column="0" Content="0xA00D" ></Label>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="5" Grid.Column="1" Content="设备类型：" ></Label>
                    <TextBox Name="tbDeviceSn" Style="{StaticResource TextBoxStyle}" Grid.Row="5" Grid.Column="2" Margin="10 0 10 0" IsReadOnly="True"/>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="6" Grid.Column="0" Content="0xA015" ></Label>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="6" Grid.Column="1" Content="型号编号(硬件.客户)：" ></Label>
                    <TextBox Name="tbNumber" Style="{StaticResource TextBoxStyle}" Grid.Row="6" Grid.Column="2" Margin="10 0 10 0" IsReadOnly="True"/>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="7" Grid.Column="0" Content="0xA016" ></Label>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="7" Grid.Column="1" Content="固件版本号：" ></Label>
                    <TextBox Name="tbFirmwareNum" Style="{StaticResource TextBoxStyle}" Grid.Row="7" Grid.Column="2" Margin="10 0 10 0" IsReadOnly="True"/>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="8" Grid.Column="0" Content="0xA020" ></Label>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="8" Grid.Column="1" Content="硬件版本号：" ></Label>
                    <TextBox Name="tbHardwareNum" Style="{StaticResource TextBoxStyle}" Grid.Row="8" Grid.Column="2" Margin="10 0 10 0" IsReadOnly="True"/>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="9" Grid.Column="0" Content="0xA02A" ></Label>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="9" Grid.Column="1" Content="当前程序状态：" ></Label>
                    <TextBox Name="tbStatus" Style="{StaticResource TextBoxStyle}" Grid.Row="9" Grid.Column="2" Margin="10 0 10 0" IsReadOnly="True"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="浅休眠通讯测试" Margin="1,0,1,1" Grid.Column="0" Grid.Row="1" Name="gbSleepTest">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Button Name="btnTest" Content="开始测试" Grid.Row="0" Grid.Column="0"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right"  Width="80" Click="btnTest_Click" />
                    <Button Name="btnStop" Content="停止测试" Grid.Row="0" Grid.Column="1"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right"  Width="80" Click="btnStop_Click" IsEnabled="False"/>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="浅休眠命令下发次数：" ></Label>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="1" Width="80" Height="30" HorizontalAlignment="Left" Name="labSleepCount" Content="0"></Label>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" Content="读数据命令下发次数：" ></Label>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="1" Width="80" Height="30" HorizontalAlignment="Left" Name="labReadCount" Content="0"></Label>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="0" Content="回复读数据命令次数：" ></Label>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="1" Width="80" Height="30" HorizontalAlignment="Left" Name="labRecvCount" Content="0"></Label>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
