GuoXuanH5Studio_20200821---半成品上位机/BoqiangH5/UserCtrlAFE.xaml

<UserControl x:Class="BoqiangH5.UserCtrlAFE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoqiangH5"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="5" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition> 
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="120" HorizontalAlignment="Left" Margin="5" Content="读Eeprom寄存器" Name="btnReadEepromInfo" Click="btnReadEepromInfo_Click"></Button>
                <DataGrid Name="dgEepromInfo" Grid.Row="1" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="5"  RowHeaderWidth="0" BorderBrush="Gray" BorderThickness="1" ScrollViewer.CanContentScroll="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="100"  IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource dxgacName}"  HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Name}" Width="150*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=StrValue}" Width="80*" IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="5" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="120" HorizontalAlignment="Left" Margin="5" Content="读普通寄存器" Name="btnReadOthersInfo" Click="btnReadOthersInfo_Click"></Button>
                <DataGrid Name="dgOthersInfo" Grid.Row="1" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="5"  RowHeaderWidth="0"  BorderBrush="Gray" BorderThickness="1" ScrollViewer.CanContentScroll="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="100"  IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource dxgacName}"  HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Name}" Width="150*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=StrValue}" Width="80*" IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Column="2" Margin="5" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="120" HorizontalAlignment="Left" Margin="5" Content="读校准参数" Name="btnReadAdjustParam" Click="btnReadAdjustParam_Click"></Button>
                <DataGrid Name="dgAdjustParam" Grid.Row="1" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="5"  RowHeaderWidth="0"  BorderBrush="Gray" BorderThickness="1" ScrollViewer.CanContentScroll="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="60"  IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name"  HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Name}" Width="120*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Value" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=StrValue}" Width="80*" IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="Unit" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Unit}" Width="80*" IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
