GuoXuanH5Studio_20200821---半成品上位机/BoqiangH5/UserCtrlBqBmsInfo.xaml

<UserControl x:Class="BoqiangH5.UserCtrlBqBmsInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoqiangH5"
             mc:Ignorable="d" Name="ucBqBmsInfo"
             d:DesignHeight="600" d:DesignWidth="800" Loaded="ucBqBmsInfo_Loaded" >
    <UserControl.Resources>
        <local:BalanceStatusToImgConverter x:Key="BalanceImgConverter"/>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>           
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
            <DataGrid Name="dgBqBmsInfo"  CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="0,10"  MouseLeftButtonDown="dgBqBmsInfo_MouseLeftDown" RowHeaderWidth="0" ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="50"  IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{DynamicResource dxgacName}"  HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Description}" Width="150*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=StrValue}" Width="80*" IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="{DynamicResource dxgacunit}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Unit}" Width="60*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*"></RowDefinition>
                    <!--<RowDefinition Height="200"></RowDefinition>-->
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="dgBqBmsCellVoltage" Grid.Row="0" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="0,10"  RowHeaderWidth="0" ScrollViewer.CanContentScroll="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="50"  IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource dxgacName}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Description}" Width="150*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=StrValue}" Width="80*" IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="{DynamicResource dxgacunit}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Unit}" Width="60*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="{DynamicResource dxgacbalance}" Width="60*" >
                            <!--<DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="均衡"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>-->

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=BalanceStat,Converter={StaticResource ResourceKey=BalanceImgConverter}}" Width="20" Height="20"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Border Grid.Row="2">
                    <GroupBox Header="系统参数信息" Margin="1,0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <local:UcBattery x:Name="ucBattery" Margin="0 10 0 10" Grid.Column="0" ToolTip="SOC"></local:UcBattery>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"></RowDefinition>
                                    <RowDefinition Height="40*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*"></ColumnDefinition>
                                    <ColumnDefinition Width="80*"></ColumnDefinition>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="总电压：" Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0"></Label>
                                <TextBox Name="tbVoltage" Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" IsReadOnly="True"></TextBox>
                                <Label Content="实时电流：" Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0"></Label>
                                <TextBox Name="tbCurrent" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" IsReadOnly="True"></TextBox>
                                <Label Content="mV" Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"></Label>
                                <Label Content="mA" Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"></Label>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Border>
            </Grid>
        </Border>

        <!--<TabControl TabStripPlacement="Bottom" Grid.Column="0">

            <TabItem Header="BMS信息"  Width="120">

            </TabItem>
            <TabItem Header="单体电压" Width="120" HorizontalContentAlignment="Center">

            </TabItem>
            
        </TabControl>-->

        <Grid Margin="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <GroupBox Header="系统状态" Margin="1,0" Grid.Row="0">
                <ListBox Name="listBoxSysStatus" Margin="5,2"  Style="{StaticResource ListBoxItemBorderStyle}" DisplayMemberPath="BitInfo" BorderThickness="1" ScrollViewer.CanContentScroll="False">
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </GroupBox>
            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" Style="{StaticResource HorGridSplitterStyle}" Margin="0"/>
            <GroupBox Header="电池状态" Margin="1,0,1,1" Grid.Row="2">
                <ListBox Name="listBoxBatStatus" Margin="5,2"  Style="{StaticResource ListBoxItemBorderStyle}" DisplayMemberPath="BitInfo" BorderThickness="1" ScrollViewer.CanContentScroll="False">
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </GroupBox>

            <Border Grid.Row="3" Margin="2" BorderThickness="1" BorderBrush="#FFD5DFE5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Ellipse Name="epVoltageDiff" Grid.Row="0" Grid.Column="2"  ToolTip="压差检查结果，绿色表示通过，红色表示不通过" Fill="LightGray"  Width="40" Height="40"/>
                    <TextBox Name="tbVoltageDiff"  Grid.Row="0" Grid.Column="1"  IsReadOnly="True" Margin="2,2" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="压差" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0"></Label>

                    <Ellipse Name="epTemperatureDiff" Grid.Row="1"  Grid.Column="2"  ToolTip="温差检查结果，绿色表示通过，红色表示不通过" Fill="LightGray"  Width="40" Height="40"/>
                    <TextBox Name="tbTemperatureDiff"  Grid.Row="1" Grid.Column="1"  IsReadOnly="True" Margin="2,2" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="温差" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"></Label>

                    <Ellipse Name="epSoftwareVersion"  Grid.Column="2" Grid.Row="2" ToolTip="软件检查结果，绿色表示一致，红色表示不一致" Fill="LightGray"  Width="40" Height="40"/>
                    <Ellipse Name="epHardwareVersion"  Grid.Column="2" Grid.Row="3"  ToolTip="硬件检查结果，绿色表示一致，红色表示不一致" Fill="LightGray"  Width="40" Height="40"/>
                    <TextBox Name="tbSoftwareVersion"  Grid.Row="2" Grid.Column="1"  IsReadOnly="True" Margin="2,2" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="软件版本号" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"></Label>
                    <TextBox Name="tbHardwareVersion"  Grid.Row="3" Grid.Column="1"  IsReadOnly="True" Margin="2,2" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="硬件版本号" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"></Label>
                </Grid>
            </Border>

            <Border Grid.Row="4" Margin="4" BorderThickness="1" BorderBrush="#FFD5DFE5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="5 0 0 0" Content="请输入条码：" Foreground="Blue" FontSize="14" Style="{StaticResource LabelStyle}"></Label>
                    <TextBox Grid.Row="0" Name="tbSn" Grid.Column=" 1" Margin="10 0 10 0" Foreground="Blue" FontSize="14" ToolTip="请输入16位的条码" 
                               Height="40" BorderThickness="1" BorderBrush="Blue" Style="{StaticResource TextBoxStyle}" KeyDown="tbSn_KeyDown"></TextBox>
                    <!--<Ellipse Name="epSN"  Grid.Column="2" ToolTip="写入条码检查结果，绿色表示写入成功，红色表示写入失败" Fill="LightGray"  Width="40" Height="40"/>-->
                    <Label Name="LabSN" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 5 10 5" FontSize="14" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Grid>
            </Border>
            <Border Grid.Row="5" Margin="3" BorderThickness="1" BorderBrush="#FFD5DFE5">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                         <ColumnDefinition Width="70"/>
                         <ColumnDefinition Width="10*"/>
                         <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="深休眠"  Grid.Column="0" Style="{StaticResource ButtonStyle}" Name="btnDeepSleep" Width="60" Click="btnDeepSleep_Click"/>
                    <Button Content="浅休眠"  Grid.Column="1" Style="{StaticResource ButtonStyle}" Name="btnShallowSleep" Width="60" Click="btnShallowSleep_Click"/>
                    <Button Content="检测"  Grid.Column="2" Style="{StaticResource ButtonStyle}" Name="btnCheck" Width="60" HorizontalAlignment="Right" Click="btnCheck_Click" Margin="0 0 5 0"/>
                    <CheckBox Name="cbIsSaveBms" Content="记录" Grid.Column="3" Width="60" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="false" Click="cbIsSaveBms_Click"  />
                </Grid>
            </Border>

        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource VerGridSplitterStyle}" Margin="0"/>
    </Grid>
</UserControl>
