GuoXuanH5Studio_20200821---半成品上位机/BoqiangH5/UserCtrlMCU.xaml

<UserControl x:Class="BoqiangH5.UserCtrlMCU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <!--<TabControl Margin="0" TabStripPlacement="Bottom">-->
            <!--<TabItem Header="系统" Width="100" >-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFE5E5E5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                <DataGrid Name="dgMcuSys1"  CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="5,10" RowHeaderWidth="0" ScrollViewer.CanContentScroll="False">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="50"  IsReadOnly="True" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource dxgacName}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Description}" Width="150*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=StrValue}" Width="80*" IsReadOnly="False" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="{DynamicResource dxgacunit}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Unit}" Width="60*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                <DataGrid Name="dgMcuSys2"  CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="5,10" Grid.Column="1" RowHeaderWidth="0" ScrollViewer.CanContentScroll="False">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="50"  IsReadOnly="True" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource dxgacName}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Description}" Width="150*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=StrValue}" Width="80*" IsReadOnly="False" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="{DynamicResource dxgacunit}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Unit}" Width="60*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                <DataGrid Name="dgMcuCharge"  CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="5,10" Grid.Column="2" RowHeaderWidth="0" ScrollViewer.CanContentScroll="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="50"  IsReadOnly="True" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource dxgacName}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Description}" Width="150*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=StrValue}" Width="80*" IsReadOnly="False" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="{DynamicResource dxgacunit}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Unit}" Width="60*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Margin="0" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <!--<ColumnDefinition Width="30*"/>-->
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="cbChgEnd" Content="CHGEnd" Margin="10,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="MCUWndCheckBox_Click"/>
                        <CheckBox Name="cbDsgEnd" Content="DSGEnd" Margin="10,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Click="MCUWndCheckBox_Click"/>
                        <CheckBox Name="cbEnOcrc" Content="EnOCRC" Margin="10,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Click="MCUWndCheckBox_Click"/>
                        <CheckBox Name="cbEnEeprom" Content="EnEEPRomBK" Margin="10,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Click="MCUWndCheckBox_Click"/>
                        <CheckBox Name="cbIsCclb" Content="IsCCLB" Margin="10,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Click="MCUWndCheckBox_Click"/>
                        <CheckBox Name="cbIsPreCharge" Content="IsPreCharge" Margin="10,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Click="MCUWndCheckBox_Click"/>
                        

                    </Grid>
                    <Grid Margin="0" Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="加载参数"  Grid.Column="1" Style="{StaticResource ButtonStyle}" Name="btnLoadMcuPara" Click="btnLoadMcuPara_Click" />
                        <Button Content="保存参数"  Grid.Column="2" Style="{StaticResource ButtonStyle}" Name="btnSaveMcuData" Click="btnSaveMcuData_Click"/>
                        <Button Content="写入参数"  Grid.Column="3" Style="{StaticResource ButtonStyle}" Name="btnWriteMcuData" Click="btnWriteMcuData_Click" />
                        <Button Content="全    读"  Grid.Column="4" Style="{StaticResource ButtonStyle}" Name="btnReadMcuData" Click="btnReadMcuData_Click"/>
            </Grid>
                </Grid>
            <!--</TabItem>-->
            <!--<TabItem Header="充/放电" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    --><!--<DataGrid Name="dgMcuCharge"  CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="0,10" >

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="50"  IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{DynamicResource dxgacName}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Description}" Width="150*"  IsReadOnly="true"/>
                            <DataGridTextColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=StrValue}" Width="80*" IsReadOnly="False"/>
                            <DataGridTextColumn Header="{DynamicResource dxgacunit}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Unit}" Width="60*"  IsReadOnly="true"/>

                        </DataGrid.Columns>
                    </DataGrid>--><!--
                    <Grid Margin="0" Grid.Row="1" >
                        <Grid.ColumnDefinitions>                         
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150*"/>                     
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Content="加载参数"  Grid.Column="1" Style="{StaticResource ButtonStyle}" Name="btnLoadMcuPara" Click="btnLoadMcuPara_Click" />
                        <Button Content="保存参数"  Grid.Column="2" Style="{StaticResource ButtonStyle}" Name="btnSaveMcuData" Click="btnSaveMcuData_Click"/>
                        <Button Content="写入参数"  Grid.Column="3" Style="{StaticResource ButtonStyle}" Name="btnWriteMcuData" Click="btnWriteMcuData_Click" />
                    </Grid>
                </Grid>
            </TabItem>-->
        <!--</TabControl>-->

    </Grid>
</UserControl>
