GuoXuanH5Studio_20200821---半成品上位机/BoqiangH5/UserCtrlDdBmsInfo.xaml

<UserControl x:Class="BoqiangH5.UserCtrlDdBmsInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoqiangH5"
             mc:Ignorable="d" Name="ucDdBmsInfo"
             d:DesignHeight="600" d:DesignWidth="800" Loaded="ucDdBmsInfo_Loaded">
    <UserControl.Resources>
        <local:BalanceStatusToImgConverter x:Key="BalanceImgConverter"/>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>           
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>


        <TabControl TabStripPlacement="Bottom" Grid.Column="0">

            <TabItem Header="BMS寄存器信息"  Width="120">
                <DataGrid Name="dgBmsRegisterStatus"  CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="0,10" RowHeaderWidth="0" ScrollViewer.CanContentScroll="False" >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="60"  IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Label Content="{Binding Path=AddressStr}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource dxgacName}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Description}" Width="150*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=StrValue}" Width="80*" IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="{DynamicResource dxgacunit}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Unit}" Width="60*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="单体电压" Width="120" HorizontalContentAlignment="Center">
                <DataGrid Name="dgBmsCellVoltage"  CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="0,10" RowHeaderWidth="0">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="60"  IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Label Content="{Binding Path=AddressStr}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource dxgacName}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Description}" Width="150*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=StrValue}" Width="80*" IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="{DynamicResource dxgacunit}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Unit}" Width="60*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="60*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label Content="均衡" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=BalanceStat,Converter={StaticResource ResourceKey=BalanceImgConverter}}" Width="20" Height="20"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="设备信息" Width="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="200*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgDeviceInfo" Grid.Row="0" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="0,10" RowHeaderWidth="0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="60"  IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Label Content="{Binding Path=AddressStr}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{DynamicResource dxgacName}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Description}" Width="80*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                            <DataGridTextColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=StrValue}" Width="150*" IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="btnReadDevice" Grid.Row="1" Grid.Column="1" Content="读取设备信息" Style="{StaticResource ButtonStyle}" Click="btnReadDevice_Clicked"></Button>
                </Grid>
            </TabItem>

            <TabItem Header="回馈信息" Width="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="300*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgFeedbackInfo" Grid.Row="0" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="0,10" RowHeaderWidth="0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource dxgacIndex}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="60"  IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Label Content="{Binding Path=AddressStr}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{DynamicResource dxgacName}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Description}" Width="80*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                            <DataGridTextColumn Header="{DynamicResource dxgacValue}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=StrValue}" Width="150*" IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}" />
                            <DataGridTextColumn Header="{DynamicResource dxgacunit}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Unit}" Width="60*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="btnReadFeedback" Grid.Row="1" Grid.Column="1" Content="读取回馈信息" Style="{StaticResource ButtonStyle}" Click="btnReadFeedback_Click"></Button>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="刹车状态设置" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <ComboBox Grid.Column="1" Name="cmbBrakeStatus" Height="30" SelectedIndex="0" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="未刹车(0x00)"></ComboBoxItem>
                            <ComboBoxItem Content="刹车(0x01)"></ComboBoxItem>
                        </ComboBox>
                        <Button Name="btnSettingBrakeStatus" Content="设  置" Height="30" Width="60" Click="btnSettingBrakeStatus_Click" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Margin="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <GroupBox Header="内部状态" Margin="1,1" Grid.Row="0" >
                <ListBox Name="listBatStatus" Margin="5,2"  Style="{StaticResource ListBoxItemBorderStyle}" DisplayMemberPath="BitInfo" BorderThickness="1" ScrollViewer.CanContentScroll="False">
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </GroupBox>

            <GroupBox Header="Errors" Margin="1,1" Grid.Row="2">
                <ListBox Name="listBatError" Margin="5,2"  Style="{StaticResource ListBoxItemBorderStyle}" DisplayMemberPath="BitInfo" BorderThickness="1" ScrollViewer.CanContentScroll="False">
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </GroupBox>

            <GroupBox Header="Warning" Margin="1,1" Grid.Row="4">
                <ListBox Name="listBatWarning" Margin="5,2"  Style="{StaticResource ListBoxItemBorderStyle}" DisplayMemberPath="BitInfo" BorderThickness="1" ScrollViewer.CanContentScroll="False">
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </GroupBox>

            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" Style="{StaticResource HorGridSplitterStyle}" Margin="0"/>
            <GridSplitter Grid.Row="3" VerticalAlignment="Stretch" Style="{StaticResource HorGridSplitterStyle}" Margin="0"/>
            <Grid Grid.Row="5" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <!--<ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>-->
                    <ColumnDefinition Width="60"/>
                    <!--<ColumnDefinition Width="100"/>-->
                    <!--<ColumnDefinition Width="80"/>-->
                </Grid.ColumnDefinitions>
                <!--<Label Name="labInterval" Content="消息记录间隔：" Grid.Column="1" Style="{StaticResource LabelStyle}" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox Name="cbInterval" Grid.Column="2" Style="{StaticResource ComboxStyle}" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBoxItem Content="1S" />
                    <ComboBoxItem Content="2S" />
                    <ComboBoxItem Content="3S" />
                    <ComboBoxItem Content="4S" />
                    <ComboBoxItem Content="5S" />
                </ComboBox>-->
                <CheckBox Name="cbIsSaveBms" Content="记录" Grid.Column="1" Width="60" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="false" Click="cbIsSaveBms_Click"  />
                <!--<CheckBox Name="cbDdIsUpdate" Content="刷新数据" Grid.Column="2" Width="80" Height="20"  HorizontalAlignment="Right" VerticalAlignment="Center" Click="cbDdIsUpdate_Click" IsChecked="True" />-->
                <!--<Button Grid.Column="5" Click="Button_Click"></Button>-->
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource VerGridSplitterStyle}" Margin="0"/>
    </Grid>
</UserControl>
