GuoXuanH5Studio_20200821---半成品上位机/BoqiangH5/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">



    <!--DataGrid 列标题居中 添加命名空间：Primitives-->
    <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="DataGridTextCenter" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <!--设置DataGrid属性-->
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="FontFamily" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="16pt" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="GridLinesVisibility" Value="None" />
    </Style>

    <!-- FFE4DDB3 , FFF2F2F2           FFF5F5DC , FFADD8E6 -->
    <Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#FFF5F5DC" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#FFF2F2F2" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>